server {
    listen 80;
    server_name edueveryone.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name edueveryone.uz;

    ssl_certificate /etc/letsencrypt/live/edueveryone.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edueveryone.uz/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
