server {
    listen 80;
    server_name edueveryone.uz;

    # Certbot uchun ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTP'dan HTTPS'ga yo'naltirish
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name edueveryone.uz;

    ssl_certificate /etc/letsencrypt/live/edueveryone.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edueveryone.uz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}